* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    /* background-color: rgb(235, 243, 243); */
    font-family: 'Labrada', serif;
    scroll-behavior: smooth;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

/* Globel Classes */
.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

header {
    border-bottom: 1px solid rgb(0, 0, 0);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-weight: 500;

}

header nav ul a {
    color: #1b1b1b;
}

header nav ul a:hover {
    color: #7700ff;
    text-decoration: underline;
}

header .nav-logo span {
    color: #7700ff;
}



@media screen and (max-width:) {
    header nav ul {
        display: none;
    }
}


.hero.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.hero h1 {
    font-size: 3rem;
    line-height: 100%;
}

.hero h1 span {
    display: block;
    color: #7700ff;
}

.hero h2 {
    font-size: 1.5rem;
    margin-top: 0.8rem;
    font-weight: 500;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    background: #7700ff;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    width: fit-content;
    font-weight: 500;

}

.hero .btn-wrapper {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.hero .icon-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero .icon-wrapper a {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    background: #1b1b1b;
    color: #fff;
    border-radius: 100%;
    margin-right: 0.5rem;

}

.hero .icon-wrapper a:hover {
    background: #7700ff;
}

.btn.btn-secondary {
    background: #e4ccff;
    color: #7700ff;
}

.hero image {}

@media and (max-width:992px) {
    .hero.container {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-bottom: 4rem;
        gap: 2rem;
        align-items: flex-start;
        justify-content: flex-start;
    }

}

@media screen and (max-width:768px) {
    .about {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .about .image {
        display: none;
    }

}

.skills h2 {
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 5px solid #7700ff;
    width: fit-content;
    margin: auto;
    flex-wrap: wrap;

}

.skills .skills-wrapper span {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
}

.skills .skills-wrapper span {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
}

.skills .skills-wrapper i {
    font-size: 0.5rem;
}

@media screen and(max-width:768px) {
    .skills .skills-wrapper span {
        font-size: 1.5rem;
    }
}